PY=/usr/bin/python
BACKUPDIR=/var/work/backups
# backup scripts
20  4 * * *     $PY $BACKUPDIR/incremental_backup.py   >> $BACKUPDIR/logs/CRONLOG 2>&1
25  1 * * 1,3,5 $PY $BACKUPDIR/backup2cars5data.py     >> /dev/null 2>&1
44 23 * * 2,4,6 $PY $BACKUPDIR/archive_incrementals.py >> /dev/null 2>&1

# keepalive kludge for CIFS
CARS5_DATADIR=/cars5/Data/LinuxArchives/
CARS5_USERDIR=/cars5/Users/Guest
*/4 * * * * $PY /usr/local/bin/cifs_watch 2>&1
*/5 * * * * date > $CARS5_DATADIR/.corvette_cifs_heartbeat.txt 2>&1
*/5 * * * * date > $CARS5_USERDIR/.corvette_cifs_heartbeat.txt 2>&1
