## 
## use for loca aliases
## 

# alias idl         "source /usr/local/rsi/idl/bin/idl_setup"
alias double_xtal "medm -x -cleanup Hinds.adl &"
alias 13IDCXAS    "medm -x -cleanup 13ID_spect.adl &"
alias 13IDCDAC    "medm -x -cleanup 13ID_dac.adl &"
alias 13IDDDAC    "medm -x -cleanup 13IDD_DAC.adl &"
alias 13BMD       "medm -x -cleanup 13BMD.adl &"
alias 13LAB       "medm -x -cleanup 13Lab.adl &"
alias 13bma       "telnet localhost 20025"
alias 13bmaaux    "telnet gsets2.cars.aps.anl.gov 10003"
alias 13ida       "telnet localhost 20024"
alias 13idaaux    "telnet gsets2.cars.aps.anl.gov 10005"
alias 13idchutch  "telnet gsets2.cars.aps.anl.gov 10006"
alias 13bmdhutch  "telnet gsets2.cars.aps.anl.gov 10007"
alias 13lab2      "telnet gsets1.cars.aps.anl.gov 10002"
alias 13clean     "telnet gsets1.cars.aps.anl.gov 10002"
alias 13bmdaux    "telnet gsets1.cars.aps.anl.gov 10003"
alias 13bmd       "telnet localhost 20026"
alias 13bmc       "telnet localhost 20021"
alias 13bmc_xps   "telnet localhost 20029"
alias 13idc       "telnet localhost 20023"
alias 13idc_xps   "telnet localhost 20030"
alias 13idd       "telnet localhost 20022"
alias 13ide       "telnet localhost 20028"
alias 13xrm       "telnet localhost 20032"
alias 13lab       "telnet localhost 20020"
alias 13ddia30    "telnet localhost 20031"
alias 13idd_xps   "telnet localhost 20033"
alias 13bmd_xps   "telnet localhost 20034"
alias 13idcd_mono_xps "telnet localhost 20035"
alias 13ide_mono_xps  "telnet localhost 20036"
alias 13ddhutch   "telnet gsets1.cars.aps.anl.gov 10008"
# alias psic_idc    "psic -N psic_idc"
# alias psic_bmc    "psic -N psic_bmc"

