[sssd]
config_file_version = 2
domains = CARS.APS.ANL.GOV
services = nss, pam, pac

[domain/CARS.APS.ANL.GOV]
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
cache_credentials = true
# default_shell = /bin/bash
default_shell = /bin/tcsh
fallback_homedir = /home/%u
